<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--AOI for 2 in 2 out Linear Cylinder Control and fault report.
-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.00" TargetName="CylinderControl_2In2Out_AOI" TargetType="AddOnInstructionDefinition" TargetClass="Standard" TargetRevision="1.0 " TargetLastEdited="2020-12-01T10:01:46.816Z" ContainsContext="true" Owner="James Jowett" ExportDate="Tue Feb 22 13:34:18 2022" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans"
>
<Controller Use="Context" Name="AOI_Project">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="CylinderControl_2In2Out_AOI" Class="Standard" Revision="1.0" Vendor="James Jowett" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2012-04-04T12:51:46.218Z" CreatedBy="Not Available" EditedDate="2020-12-01T10:01:46.816Z"
 EditedBy="Not Available" SoftwareRevision="v20.00">
<Description>
<![CDATA[AOI for 2 in 2 out Linear Cylinder Control and fault report.
]]>
</Description>
<RevisionNote>
<![CDATA[V1.0
]]>
</RevisionNote>
<AdditionalHelpText>
<![CDATA[CylinderExtend
Upon a Cylinder Down Request (Cmd_CylDwn) extend the Cylinder (Out_Extend) and start the internal timer. If the Header head isn’t confirmed down (In_CylDwn) then check if the time is greater than the maximum time Setpoint (Cfg_CylFltTime) if so then raise the alarm (Alm_ExtFault), else continue checking whilst timer runs.

CylinderRetract
Upon a Cylinder Up Request (Cmd_CylUp) extend the Cylinder (Out_Retract) and start the internal timer. If the Header head isn’t confirmed up (In_CylUp) then check if the time is greater than the maximum time Setpoint (Cfg_CylFltTime) if so then raise the alarm (Alm_RetFault), else continue checking whilst timer runs.


]]>
</AdditionalHelpText>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp_Extended" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input to instruct the subroutine the Cylinder is Extended]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_Retracted" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Input to instruct the subroutine the Cylinder is Retracted]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_ManExtend" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Manual Input Command to request the Cylinder to Extend]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_ManRetract" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Manual Input command to request the Cylinder to Retract]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_AutoExtend" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Auto Command to request the Cylinder to Extend]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_AutoRetract" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Auto Command to request the Cylinder to Retract]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_DatumExtend" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Datum Command to request the Cylinder to Extend]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_DatumRetract" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Datum Command to request the Cylinder to Retract]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_ExtendEn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Extend interlocks are ok so enable Control]]>
</Description>
<DefaultData>01</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_GuardHealthy" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Guard Circuit Healthy Enable Alarms]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_FaultReset" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Fault Reset Command]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_ManExtend" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Manual HMI Command to request the Cylinder to Extend]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_ManRetract" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Manual HMI Command to request the Cylinder to Retract]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_Mode" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Auto=1, Datum=2, Manual=3, Single Cycle=4]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_RetractEn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Retract interlocks are ok so enable Control]]>
</Description>
<DefaultData>01</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_TManExtend" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Tool check Manual Request to Extend Cylinder]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cmd_TManRetract" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Tool Check Manual Request to Retract Cylinder]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cfg_ExtCondTime" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Extended Conditioning Configured Time]]>
</Description>
<DefaultData>F4 01 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="500"/>
</DefaultData>
</Parameter>
<Parameter Name="Cfg_RetCondTime" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Retracted Conditioning Configured Time]]>
</Description>
<DefaultData>F4 01 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="500"/>
</DefaultData>
</Parameter>
<Parameter Name="Cfg_FaultTime" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Configured Time allowed for the Extract and retract before a fault is raised (Time in mS)]]>
</Description>
<DefaultData>88 13 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="5000"/>
</DefaultData>
</Parameter>
<Parameter Name="Cfg_ExtendDelay" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Extend Delay Timer]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cfg_RetractDelay" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Retract Delay Time (mS)]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Extend" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Output to Extend the Cylinder]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out_Retract" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Output to Retract the Cylinder]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_AutoMode" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Auto Mode]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_DatumMode" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Datum Mode]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_ManualMode" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Auto Mode]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_SingleCycle" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Single Cycle]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Err" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Status Error to Equipment Module]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_FaultResetDone" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Fault Reset Done Bit]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_ExtendDone" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Conditioned Cylinder
Extended Signal]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_RetractDone" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Conditioned Cylinder
Retracted Signal]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_ManExtendEn" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Status to HMI to for Button Visibility]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_ManRetractEn" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Status to HMI to for Button Visibility]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Flt_FailedToExtend" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Fault has occurred with the CylinderExtend]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Flt_FailedToRetract" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Fault has occurred with the CylinderRetract]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Flt_SignalFault" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Fault has occurred with the Input Signals]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_RetractDlySPHigh" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Sets Limits of HMI Global Object]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="HMI_RetractDlySPLow" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Sets Limits of HMI Global Object]]>
</Description>
<DefaultData>00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="RetractFlt_Ton" DataType="TIMER" ExternalAccess="Read/Write">
<Description>
<![CDATA[Retract Fault timer]]>
</Description>
<DefaultData>00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="ExtendFlt_Ton" DataType="TIMER" ExternalAccess="Read/Write">
<Description>
<![CDATA[Extend Fault Timer]]>
</Description>
<DefaultData>00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="SignalFlt_Ton" DataType="TIMER" ExternalAccess="Read/Write">
<Description>
<![CDATA[Signal Fault Timer]]>
</Description>
<DefaultData>00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Extended_TON" DataType="TIMER" ExternalAccess="Read/Write">
<Description>
<![CDATA[Conditioning Timer]]>
</Description>
<DefaultData>00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="ExtendedCond" DataType="BOOL" Radix="Decimal" ExternalAccess="Read/Write">
<Description>
<![CDATA[Conditioned Cylinder
Extended Signal]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Retracted_TON" DataType="TIMER" ExternalAccess="Read/Write">
<Description>
<![CDATA[Conditioning Timer]]>
</Description>
<DefaultData>00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="RetractedCond" DataType="BOOL" Radix="Decimal" ExternalAccess="Read/Write">
<Description>
<![CDATA[Conditioned Cylinder
Retracted Signal]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="FaultReset_delay" DataType="TIMER" ExternalAccess="None">
<Description>
<![CDATA[Fault Reset Done Timer]]>
</Description>
<DefaultData>00 00 00 00 F4 01 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="RetractTON" DataType="TIMER" ExternalAccess="None">
<Description>
<![CDATA[Retract Delay Timer]]>
</Description>
<DefaultData>00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="AutoRetract_Req" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[AutoRetract Request after Delay]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ExtendTON" DataType="TIMER" ExternalAccess="None">
<Description>
<![CDATA[Extend Delay Timer]]>
</Description>
<DefaultData>00 00 00 00 00 00 00 00 00 00 00 00</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="AutoExtend_Req" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[AutoExtend Request after Delay]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="DatumRetract_Req" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[Datum Retract Request]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="DatumExtend_Req" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[Datum Extend Request]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ManExtend_Req" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[Manual Extend Request]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="ManRetract_Req" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<Description>
<![CDATA[Manual Retract Request]]>
</Description>
<DefaultData>00</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[CylinderControl_2In2Out_AOI
--------------------------------------

Upon a Cylinder Up Request (Cmd_CyRetract) wait the configured delay time then extend the Cylinder (Out_Retract) and start the internal timer. If the Header head isn’t confirmed down (Inp_Retracted) then check if the time is greater than the maximum time Setpoint (Cfg_CylFltTime) if so then raise the alarm (Alm_RetFault), else continue checking whilst timer runs.

Upon a CylinderDown Request (Cmd_CylExtend) wait configured time then extend the Cylinder (Out_Extend) and start the internal timer. If the Header head isn’t confirmed down (Inp_Extended) then check if the time is greater than the maximum time Setpoint (Cfg_CylFltTime) if so then raise the alarm (Alm_ExtFault), else continue checking whilst timer runs.]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[Move Timer Presets to Conditioning Timers]]>
</Comment>
<Text>
<![CDATA[[MOV(Cfg_ExtCondTime,Extended_TON.PRE) ,MOV(Cfg_RetCondTime,Retracted_TON.PRE) ];]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Comment>
<![CDATA[Input Conditoning
----------------------------------]]>
</Comment>
<Text>
<![CDATA[XIC(Inp_Extended)[TON(Extended_TON,?,?) ,XIC(Extended_TON.DN) OTE(ExtendedCond) ];]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[Input Conditoning]]>
</Comment>
<Text>
<![CDATA[XIC(Inp_Retracted)[TON(Retracted_TON,?,?) ,XIC(Retracted_TON.DN) OTE(RetractedCond) ];]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Comment>
<![CDATA[Extend / Retract Delay Timers
----------------------------------------------

Move Timer Presets to Delay Timers]]>
</Comment>
<Text>
<![CDATA[[MOV(Cfg_ExtendDelay,ExtendTON.PRE) ,MOV(Cfg_RetractDelay,RetractTON.PRE) ];]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[Retract Delay Timer]]>
</Comment>
<Text>
<![CDATA[XIC(Cmd_AutoRetract)[EQU(Cmd_Mode,1) ,EQU(Cmd_Mode,4) ][TON(RetractTON,?,?) ,XIC(RetractTON.DN) OTE(AutoRetract_Req) ];]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[Datum Retract Request]]>
</Comment>
<Text>
<![CDATA[XIC(Cmd_DatumRetract)EQU(Cmd_Mode,2)OTE(DatumRetract_Req);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[Manual Retract Request]]>
</Comment>
<Text>
<![CDATA[[XIC(Inp_ManRetract) ,XIC(Cmd_ManRetract) ,XIC(Cmd_TManRetract) ]XIC(Sts_ManRetractEn)EQU(Cmd_Mode,3)OTE(ManRetract_Req);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[Upon Request, interlock ok, and fault ok, then latch ouput]]>
</Comment>
<Text>
<![CDATA[XIC(Cmd_RetractEn)[XIC(AutoRetract_Req) ,XIC(ManRetract_Req) ,XIC(DatumRetract_Req) ,XIC(Out_Retract) ]XIO(Flt_FailedToRetract)XIO(AutoExtend_Req)XIO(ManExtend_Req)XIO(DatumExtend_Req)OTE(Out_Retract);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Comment>
<![CDATA[Retract Delay Timer]]>
</Comment>
<Text>
<![CDATA[XIC(Cmd_AutoExtend)[EQU(Cmd_Mode,1) ,EQU(Cmd_Mode,4) ][TON(ExtendTON,?,?) ,XIC(ExtendTON.DN) OTE(AutoExtend_Req) ];]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[Datum Extend Request]]>
</Comment>
<Text>
<![CDATA[XIC(Cmd_DatumExtend)EQU(Cmd_Mode,2)OTE(DatumExtend_Req);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Comment>
<![CDATA[Manual Extend Request]]>
</Comment>
<Text>
<![CDATA[[XIC(Inp_ManExtend) ,XIC(Cmd_ManExtend) ,XIC(Cmd_TManExtend) ]XIC(Sts_ManExtendEn)EQU(Cmd_Mode,3)OTE(ManExtend_Req);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[Upon Request, interlock ok, and fault ok, then latch ouput]]>
</Comment>
<Text>
<![CDATA[XIC(Cmd_ExtendEn)[XIC(AutoExtend_Req) ,XIC(ManExtend_Req) ,XIC(DatumExtend_Req) ,XIC(Out_Extend) ]XIO(Flt_FailedToExtend)XIO(AutoRetract_Req)XIO(ManRetract_Req)XIO(DatumRetract_Req)OTE(Out_Extend);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Comment>
<![CDATA[Conditioned Cylinder Extended Signal]]>
</Comment>
<Text>
<![CDATA[XIC(ExtendedCond)OTE(Sts_ExtendDone);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Comment>
<![CDATA[Conditioned Cylinder Retracted Signal]]>
</Comment>
<Text>
<![CDATA[XIC(RetractedCond)OTE(Sts_RetractDone);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Comment>
<![CDATA[Move Configured time to Timer]]>
</Comment>
<Text>
<![CDATA[[MOV(Cfg_FaultTime,RetractFlt_Ton.PRE) ,MOV(500,SignalFlt_Ton.PRE) ,MOV(Cfg_FaultTime,ExtendFlt_Ton.PRE) ];]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA[If Cylinder takes too long and confirmation isn't recieved then raise alarm]]>
</Comment>
<Text>
<![CDATA[XIC(Out_Retract)XIO(RetractedCond)XIC(Cmd_GuardHealthy)[TON(RetractFlt_Ton,?,?) ,XIC(RetractFlt_Ton.DN) OTL(Flt_FailedToRetract) ];]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Comment>
<![CDATA[If Cylinder takes too long and confirmation isn't recieved then raise alarm]]>
</Comment>
<Text>
<![CDATA[XIC(Out_Extend)XIO(ExtendedCond)XIC(Cmd_GuardHealthy)[TON(ExtendFlt_Ton,?,?) ,XIC(ExtendFlt_Ton.DN) OTL(Flt_FailedToExtend) ];]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Comment>
<![CDATA[If both extended and retracted inputs active then set alarm]]>
</Comment>
<Text>
<![CDATA[XIC(Inp_Retracted)XIC(Inp_Extended)XIC(Cmd_GuardHealthy)[TON(SignalFlt_Ton,?,?) ,XIC(SignalFlt_Ton.DN) OTL(Flt_SignalFault) ];]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Comment>
<![CDATA[Upon Reset - Unlatch Alarms]]>
</Comment>
<Text>
<![CDATA[XIC(Cmd_FaultReset)OTU(Flt_FailedToRetract)OTU(Flt_FailedToExtend)OTU(Flt_SignalFault);]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Comment>
<![CDATA[Any Fault - Give Error Back to Equipment Module]]>
</Comment>
<Text>
<![CDATA[[XIC(Flt_FailedToExtend) ,XIC(Flt_FailedToRetract) ,XIC(Flt_SignalFault) ]OTE(Sts_Err);]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Comment>
<![CDATA[FAULT RESET DONE / HANDSHAKE]]>
</Comment>
<Text>
<![CDATA[[XIO(Sts_Err) [TON(FaultReset_delay,?,?) ,XIC(FaultReset_delay.DN) OTL(Sts_FaultResetDone) ] ,XIO(Cmd_FaultReset) OTU(Sts_FaultResetDone) ];]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Comment>
<![CDATA[Enables to Allow HMI control]]>
</Comment>
<Text>
<![CDATA[XIC(Cmd_RetractEn)XIO(Inp_Retracted)EQU(Cmd_Mode,3)OTE(Sts_ManRetractEn);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Text>
<![CDATA[XIC(Cmd_ExtendEn)XIO(Inp_Extended)EQU(Cmd_Mode,3)OTE(Sts_ManExtendEn);]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Comment>
<![CDATA[Dispay Cylinder Mode]]>
</Comment>
<Text>
<![CDATA[EQU(Cmd_Mode,1)OTE(Sts_AutoMode);]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Comment>
<![CDATA[Dispay Cylinder Mode]]>
</Comment>
<Text>
<![CDATA[EQU(Cmd_Mode,2)OTE(Sts_DatumMode);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Comment>
<![CDATA[Dispay Cylinder Mode]]>
</Comment>
<Text>
<![CDATA[EQU(Cmd_Mode,3)OTE(Sts_ManualMode);]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Comment>
<![CDATA[Dispay Cylinder Mode]]>
</Comment>
<Text>
<![CDATA[EQU(Cmd_Mode,4)OTE(Sts_SingleCycle);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
